<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
>

    <testsuites>
        <testsuite name="DarkWeb Design Symfony Add-on Pack Test Suite">
            <directory>symfony-addon-constraints/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>symfony-addon-constraints/src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-text" target="php://stdout" />
    </logging>

</phpunit>
